<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif|Yanone+Kaffeesatz|Ubuntu+Mono:400,700,400italic">
    <style>

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/file_handling/refreeze/js/springy.js"></script>
    <script src="/file_handling/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# File handling

## 

BB1000 Programming in Python

KTH

---

layout: false

## Learning objectives

+ File operations: open, close, read, write, etc.

+ Handling of input and output

+ Usage of string, list, dictionary, etc.

---

## Opening files

The built-in `open` function

+ `open` accepts a file name and a mode as arguments
+ file name: a string
+ mode: &#39;r&#39; for reading; &#39;w&#39; for writing
+ `open` returns a file object
+ after reading, the opened file should be closed

Getting help
~~~
Help on built-in function open in module io:                                     
                                                                                 
open(file, mode=&#39;r&#39;, buffering=-1, encoding=None, errors=None, newline=None, clos
efd=True, opener=None)                                                           
    Open file and return a stream.  Raise IOError upon failure.                  
                                                                                 
    file is either a text or byte string giving the name (and the path           
    if the file isn&#39;t in the current working directory) of the file to           
    be opened or an integer file descriptor of the file to be                    
    wrapped. (If a file descriptor is given, it is closed when the               
    returned I/O object is closed, unless closefd is set to False.)          
~~~
&gt;&gt;&gt; help(open)

---

## Reading/writing file

Methods of file objects:

+ The `read` method
  Reads the entire file, unless a `size` argument is provided

+ The `readline` method
  Reads one line from the file

+ The `readlines` method
  Reads all lines from the file into a list

+ The `write` method
  Accepts a string as argument, and writes the string to file

---

## Example: reading

Given a text file `foo.txt`

~~~
foo
bar
baz
~~~

~~~
&gt;&gt;&gt; open(&#39;foo.txt&#39;).read()
foo
&#39;foo\nbar\nbaz\n&#39; 
~~~

~~~
&gt;&gt;&gt; open(&#39;foo.txt&#39;).readlines()
[&#39;foo\n&#39;, &#39;bar\n&#39;, &#39;baz\n&#39;]          
~~~

~~~
&gt;&gt;&gt; f = open(&#39;foo.txt&#39;)                                                          
&gt;&gt;&gt; f.readline()                                                                 
&#39;foo\n&#39;                                                                          
&gt;&gt;&gt; f.readline()                                                                 
&#39;bar\n&#39;                                                                          
&gt;&gt;&gt; f.readline()                                                                 
&#39;baz\n&#39;                       
~~~

---

File objects are iterables, which means you cat put them in a for loop. Text
files are designed to return one line at at time

~~~
&gt;&gt;&gt; for line in open(&#39;foo.txt&#39;):
...     print(line)
foo

bar

baz

~~~

Why do we get an extra space?

---
## Example: writing

By default `open` expects an existing file for reading. To write to a file we
need to give it a second parameter

~~~
&gt;&gt;&gt; f = open(&#39;bar.txt&#39;, &#39;w&#39;)
&gt;&gt;&gt; f.write(&#39;foo\n&#39;)
&gt;&gt;&gt; f.write(&#39;bar\n&#39;)
&gt;&gt;&gt; f.write(&#39;baz\n&#39;)
&gt;&gt;&gt; f.close()
~~~

This will create a new file or overwrite an existing file

Note that you will not normally see any content in the file system until you have closed the file.

Alternative: you can supply the file object as an argument to print

~~~
f = open(&#39;bar.txt&#39;, &#39;w&#39;)
print(&#39;foo&#39;, file=f)
print(&#39;bar&#39;, file=f)
print(&#39;baz&#39;, file=f)
f.close()
~~~


---

## Closing files

It is good practice to close a file in the same program unit where opened

~~~
f = open(&#39;file.txt&#39;)
# work with file
# ...
f.close()
~~~

Howver, Python is very permissive about it so that if you forget, the file
will close when you leave the function where it happened

Alternative way is to use a context manager (a `with` block)

~~~
with open(&#39;file.txt&#39;) as f:
    # work with file
    # ...
~~~

The file will be closed when you leave the `with` block



---

Additional help:

https://docs.python.org/3/tutorial/inputoutput.html#reading-and-writing-files

https://livebook.manning.com/book/the-quick-python-book-third-edition/chapter-13/3

    </textarea>

    <script src="/file_handling/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/file_handling/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>